\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Jansen et~al.(2009)Jansen, Finkelstein, and Brinkkemper}]{Jansen2009}
\bibinfo{author}{S.~Jansen}, \bibinfo{author}{A.~Finkelstein},
  \bibinfo{author}{S.~Brinkkemper},
\newblock \bibinfo{title}{{A sense of community: A research agenda for software
  ecosystems}},
\newblock \bibinfo{journal}{31st International Conference on Software
  Engineering (ICSE 2009)}  (\bibinfo{year}{2009}) \bibinfo{pages}{2--5}.
%Type = Article
\bibitem[{Bosch(2009)}]{Bosch2009}
\bibinfo{author}{J.~Bosch},
\newblock \bibinfo{title}{{From software product lines to software
  ecosystems}},
\newblock \bibinfo{journal}{SPLC '09 Proceedings of the 13th International
  Software Product Line Conference}  (\bibinfo{year}{2009})
  \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{{Von Hippel}(2001)}]{von2001learning}
\bibinfo{author}{E.~{Von Hippel}},
\newblock \bibinfo{title}{{Learning from open-source software}},
\newblock \bibinfo{journal}{MIT Sloan management review} \bibinfo{volume}{42}
  (\bibinfo{year}{2001}) \bibinfo{pages}{82--86.}
%Type = Article
\bibitem[{Bessen(2001)}]{Bessen2001}
\bibinfo{author}{J.~E. Bessen},
\newblock \bibinfo{title}{{Open Source Software: Free Provision Of Complex
  Public Goods}},
\newblock \bibinfo{journal}{Social Science Research Network}
  (\bibinfo{year}{2001}) \bibinfo{pages}{57--81}.
%Type = Article
\bibitem[{Hawkins(2004)}]{Hawkins2004}
\bibinfo{author}{R.~E. Hawkins},
\newblock \bibinfo{title}{{The economics of open source software for a
  competitive firm}},
\newblock \bibinfo{journal}{NETNOMICS: Economic Research and Electronic
  Networking} \bibinfo{volume}{6} (\bibinfo{year}{2004})
  \bibinfo{pages}{103--117}.
%Type = Article
\bibitem[{Crowston and Howison(2005)}]{Crowston2005}
\bibinfo{author}{K.~Crowston}, \bibinfo{author}{J.~Howison},
\newblock \bibinfo{title}{{The social structure of free and open source
  software development}},
\newblock \bibinfo{journal}{First Monday} \bibinfo{volume}{10}
  (\bibinfo{year}{2005}) \bibinfo{pages}{2--7}.
%Type = Article
\bibitem[{Wahyudin et~al.(2007)Wahyudin, Mustofa, Schatten, Biffl, and
  Tjoa}]{Wahyudin2007}
\bibinfo{author}{D.~Wahyudin}, \bibinfo{author}{K.~Mustofa},
  \bibinfo{author}{A.~Schatten}, \bibinfo{author}{S.~Biffl},
  \bibinfo{author}{A.~M. Tjoa},
\newblock \bibinfo{title}{{Monitoring the ``health'' status of open source
  web-engineering projects}},
\newblock \bibinfo{journal}{International Journal of Web Information Systems -
  IJWIS} \bibinfo{volume}{3} (\bibinfo{year}{2007}) \bibinfo{pages}{116--139}.
%Type = Article
\bibitem[{Weiss(2005)}]{Weiss2005}
\bibinfo{author}{D.~Weiss},
\newblock \bibinfo{title}{{Measuring success of open source projects using web
  search engines}},
\newblock \bibinfo{journal}{Technology}  (\bibinfo{year}{2005})
  \bibinfo{pages}{93--99 TS -- BeitraginSammelband}.
%Type = Article
\bibitem[{Izquierdo-Cortazar et~al.(2010)Izquierdo-Cortazar,
  Gonz\'{a}lez-Barahona, Robles, Deprez, and Auvray}]{Izquierdo-Cortazar2010}
\bibinfo{author}{D.~Izquierdo-Cortazar},
  \bibinfo{author}{J.~Gonz\'{a}lez-Barahona}, \bibinfo{author}{G.~Robles},
  \bibinfo{author}{J.~Deprez}, \bibinfo{author}{V.~Auvray},
\newblock \bibinfo{title}{{FLOSS Communities: Analyzing Evolvability and
  Robustness from an Industrial Perspective}},
\newblock \bibinfo{journal}{Open Source Software New Horizons}
  \bibinfo{volume}{319} (\bibinfo{year}{2010}) \bibinfo{pages}{336--341}.
%Type = Article
\bibitem[{Samoladas et~al.(2010)Samoladas, Angelis, and
  Stamelos}]{Samoladas2010}
\bibinfo{author}{I.~Samoladas}, \bibinfo{author}{L.~Angelis},
  \bibinfo{author}{I.~Stamelos},
\newblock \bibinfo{title}{{Survival analysis on the duration of open source
  projects}},
\newblock \bibinfo{journal}{Information and Software Technology}
  \bibinfo{volume}{52} (\bibinfo{year}{2010}) \bibinfo{pages}{902--922}.
%Type = Article
\bibitem[{Subramaniam et~al.(2009)Subramaniam, Sen, and
  Nelson}]{Subramaniam2009}
\bibinfo{author}{C.~Subramaniam}, \bibinfo{author}{R.~Sen},
  \bibinfo{author}{M.~L. Nelson},
\newblock \bibinfo{title}{{Determinants of open source software project
  success: A longitudinal study}},
\newblock \bibinfo{journal}{Decision Support Systems} \bibinfo{volume}{46}
  (\bibinfo{year}{2009}) \bibinfo{pages}{576--585}.
%Type = Article
\bibitem[{Okoli and Schabram(2010)}]{Okoli2010}
\bibinfo{author}{C.~Okoli}, \bibinfo{author}{K.~Schabram},
\newblock \bibinfo{title}{{A Guide to Conducting a Systematic Literature Review
  of Information Systems Research}},
\newblock \bibinfo{journal}{Sprouts Working Papers on Information Systems}
  \bibinfo{volume}{10} (\bibinfo{year}{2010}) \bibinfo{pages}{1--49}.
%Type = Article
\bibitem[{Stewart et~al.(2006)Stewart, Ammeter, and Maruping}]{Stewart2006}
\bibinfo{author}{K.~J. Stewart}, \bibinfo{author}{A.~P. Ammeter},
  \bibinfo{author}{L.~M. Maruping},
\newblock \bibinfo{title}{{Impacts of License Choice and Organizational
  Sponsorship on User Interest and Development Activity in Open Source Software
  Projects}},
\newblock \bibinfo{journal}{Information Systems Research} \bibinfo{volume}{17}
  (\bibinfo{year}{2006}) \bibinfo{pages}{126--144}.
%Type = Inproceedings
\bibitem[{Yu et~al.(2009)Yu, Ramaswamy, Lenin, and Narasimhan}]{Yu2009}
\bibinfo{author}{L.~Yu}, \bibinfo{author}{S.~Ramaswamy}, \bibinfo{author}{R.~B.
  Lenin}, \bibinfo{author}{V.~L. Narasimhan},
\newblock \bibinfo{title}{{Time series analysis of open-source software
  projects}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 47th Annual Southeast
  Regional Conference on - ACM-SE 47}, \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, New York, USA}, \bibinfo{year}{2009},
  p.~\bibinfo{pages}{1}. \URLprefix
  \url{http://dl.acm.org/citation.cfm?id=1566445.1566531}.
  \DOIprefix\doi{10.1145/1566445.1566531}.
%Type = Inproceedings
\bibitem[{Maki-Asiala and Matinlassi(2006)}]{Maki-Asiala2006}
\bibinfo{author}{P.~Maki-Asiala}, \bibinfo{author}{M.~Matinlassi},
\newblock \bibinfo{title}{{Quality Assurance of Open Source Components:
  Integrator Point of View}},
\newblock in: \bibinfo{booktitle}{30th Annual International Computer Software
  and Applications Conference (COMPSAC'06)}, \bibinfo{publisher}{IEEE},
  \bibinfo{year}{2006}, pp. \bibinfo{pages}{189--194}. \URLprefix
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4020166}.
  \DOIprefix\doi{10.1109/COMPSAC.2006.153}.
%Type = Misc
\bibitem[{Immonen and Palviainen(2007)}]{Immonen2007}
\bibinfo{author}{A.~Immonen}, \bibinfo{author}{M.~Palviainen},
  \bibinfo{title}{{Trustworthiness Evaluation and Testing of Open Source
  Components}}, \bibinfo{year}{2007}.
  \DOIprefix\doi{10.1109/QSIC.2007.4385514}.
%Type = Article
\bibitem[{West and O'mahony(2008)}]{West2008}
\bibinfo{author}{J.~West}, \bibinfo{author}{S.~O'mahony},
\newblock \bibinfo{title}{{The Role of Participation Architecture in Growing
  Sponsored Open Source Communities}},
\newblock \bibinfo{journal}{Industry Innovation} \bibinfo{volume}{15}
  (\bibinfo{year}{2008}) \bibinfo{pages}{145--168}.
%Type = Misc
\bibitem[{Stewart et~al.(2005)Stewart, Ammeter, and Maruping}]{Stewart2005}
\bibinfo{author}{K.~Stewart}, \bibinfo{author}{A.~Ammeter},
  \bibinfo{author}{L.~Maruping}, \bibinfo{title}{{A Preliminary Analysis of the
  Influences of Licensing and Organizational Sponsorship on Success in Open
  Source Projects}}, \bibinfo{year}{2005}. \URLprefix
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1385641}.
  \DOIprefix\doi{10.1109/HICSS.2005.38}.
%Type = Article
\bibitem[{Wu et~al.(2007)Wu, Gerlach, and Young}]{Wu2007}
\bibinfo{author}{C.-G. Wu}, \bibinfo{author}{J.~H. Gerlach},
  \bibinfo{author}{C.~E. Young},
\newblock \bibinfo{title}{{An empirical analysis of open source software
  developers' motivations and continuance intentions}},
\newblock \bibinfo{journal}{Information \& Management} \bibinfo{volume}{44}
  (\bibinfo{year}{2007}) \bibinfo{pages}{253--262}.
%Type = Article
\bibitem[{Raja and Tretter(2006)}]{Raja2006}
\bibinfo{author}{U.~Raja}, \bibinfo{author}{M.~J. Tretter},
\newblock \bibinfo{title}{{Investigating open source project success: A data
  mining approach to model formulation, validation and testing}},
\newblock \bibinfo{journal}{Neural Networks}  (\bibinfo{year}{2006})
  \bibinfo{pages}{1--7}.
%Type = Article
\bibitem[{Michlmayr(2005)}]{Michlmayr2005}
\bibinfo{author}{M.~Michlmayr},
\newblock \bibinfo{title}{{Software Process Maturity and the Success of Free
  Software Projects}},
\newblock \bibinfo{journal}{Control} \bibinfo{volume}{130}
  (\bibinfo{year}{2005}) \bibinfo{pages}{3--14}.
%Type = Inproceedings
\bibitem[{Crowston et~al.(2003)Crowston, Annabi, and Howison}]{Crowston2003}
\bibinfo{author}{K.~Crowston}, \bibinfo{author}{H.~Annabi},
  \bibinfo{author}{J.~Howison},
\newblock \bibinfo{title}{{Defining open source software project success}},
\newblock in: \bibinfo{editor}{Tbd} (Ed.), \bibinfo{booktitle}{Information
  Systems Journal}, volume \bibinfo{volume}{Paper 4},
  \bibinfo{publisher}{Citeseer}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{327--340}. \URLprefix
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.10.6110\&amp;rep=rep1\&amp;type=pdf}.
  \DOIprefix\doi{10.1.1.10.6110}.
%Type = Inproceedings
\bibitem[{Parizi and Ghani(2010)}]{Parizi2010}
\bibinfo{author}{R.~M. Parizi}, \bibinfo{author}{A.~A.~A. Ghani},
\newblock \bibinfo{title}{{Towards Automated Monitoring and Forecasting of
  Probabilistic Quality Properties in Open Source Software (OSS): A Striking
  Hybrid Approach}},
\newblock in: \bibinfo{booktitle}{2010 Eighth ACIS International Conference on
  Software Engineering Research, Management and Applications},
  \bibinfo{publisher}{IEEE}, \bibinfo{year}{2010}, pp.
  \bibinfo{pages}{329--334}. \URLprefix
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5489075}.
  \DOIprefix\doi{10.1109/SERA.2010.48}.
%Type = Article
\bibitem[{Samoladas et~al.(2008)Samoladas, Gousios, Spinellis, and
  Stamelos}]{Samoladas2008}
\bibinfo{author}{I.~Samoladas}, \bibinfo{author}{G.~Gousios},
  \bibinfo{author}{D.~Spinellis}, \bibinfo{author}{I.~Stamelos},
\newblock \bibinfo{title}{{The SQO-OSS Quality Model: Measurement Based Open
  Source Software Evaluation}},
\newblock \bibinfo{journal}{Open Source Development Communities and Quality}
  \bibinfo{volume}{275} (\bibinfo{year}{2008}) \bibinfo{pages}{237--248}.
%Type = Misc
\bibitem[{Torres et~al.(2011)Torres, Toral, Perales, and Barrero}]{Torres2011}
\bibinfo{author}{M.~R.~M. Torres}, \bibinfo{author}{S.~L. Toral},
  \bibinfo{author}{M.~Perales}, \bibinfo{author}{F.~Barrero},
  \bibinfo{title}{{Analysis of the Core Team Role in Open Source Communities}},
  \bibinfo{year}{2011}. \URLprefix
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5988976}.
  \DOIprefix\doi{10.1109/CISIS.2011.25}.
%Type = Article
\bibitem[{{Van De Weerd} and Brinkkemper(2008)}]{VanDeWeerd2008}
\bibinfo{author}{I.~{Van De Weerd}}, \bibinfo{author}{S.~Brinkkemper},
\newblock \bibinfo{title}{{Meta-modeling for situational analysis and design
  methods}},
\newblock \bibinfo{journal}{Handbook of Research on Modern Systems Analysis and
  Design Technologies and Applications}  (\bibinfo{year}{2008})
  \bibinfo{pages}{35}.
%Type = Incollection
\bibitem[{Harmsen et~al.(1994)Harmsen, Brinkkemper, and Oei}]{Harmsen1994}
\bibinfo{author}{F.~Harmsen}, \bibinfo{author}{S.~Brinkkemper},
  \bibinfo{author}{H.~Oei},
\newblock \bibinfo{title}{{Situational Method Engineering for Information
  System Project Approaches}},
\newblock in: \bibinfo{editor}{A.~A. Verrijn-Stuart}, \bibinfo{editor}{W.~T.
  Olle} (Eds.), \bibinfo{booktitle}{Methods and Associated Tools for the
  Information Systems Life Cycle}, \bibinfo{number}{September},
  \bibinfo{publisher}{Elsevier Science Inc.}, \bibinfo{year}{1994}, pp.
  \bibinfo{pages}{169--194}.

\end{thebibliography}
