This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Evaluating_the_Health_of_OSCs.aux
The style file: model1-num-names.bst
Database file #1: sources.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in Crowston2003
You've used 27 entries,
            2910 wiz_defined-function locations,
            886 strings with 13297 characters,
and the built_in function-call counts, 17215 in all, are:
= -- 1384
> -- 630
< -- 20
+ -- 234
- -- 207
* -- 2041
:= -- 2494
add.period$ -- 40
call.type$ -- 27
change.case$ -- 207
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1187
empty$ -- 1192
format.name$ -- 293
if$ -- 3192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 253
newline$ -- 144
num.names$ -- 112
pop$ -- 308
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 911
swap$ -- 965
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 381
(There was 1 warning)
