\relax 
\emailauthor{i.zaytsev@students.uu.nl}{Ivan Zaytsev\corref {cor1}}
\emailauthor{s.jansen@cs.uu.nl}{Slinger Jansen}
\Newlabel{cor1}{1}
\bibstyle{model1-num-names}
\bibdata{sources.bib}
\Newlabel{UU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr_section}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserach Method}{1}}
\newlabel{reserach_method_section}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The OSC Health Analysis Method}{1}}
\newlabel{OSC_method_section}{{3}{1}}
