This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Evaluating_the_Health_of_OSCs.aux
The style file: model1-num-names.bst
Database file #1: sources.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2910 wiz_defined-function locations,
            751 strings with 8748 characters,
and the built_in function-call counts, 8083 in all, are:
= -- 648
> -- 289
< -- 8
+ -- 108
- -- 95
* -- 961
:= -- 1201
add.period$ -- 13
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 528
empty$ -- 555
format.name$ -- 129
if$ -- 1470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 80
num.names$ -- 54
pop$ -- 116
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 500
swap$ -- 448
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 186
