\relax 
\emailauthor{i.zaytsev@students.uu.nl}{Ivan Zaytsev\corref {cor1}}
\emailauthor{s.jansen@cs.uu.nl}{Slinger Jansen}
\Newlabel{cor1}{1}
\citation{Jansen2009}
\citation{Bosch2009}
\citation{von2001learning}
\citation{Bessen2001}
\citation{Hawkins2004}
\citation{Crowston2005}
\citation{Wahyudin2007}
\citation{Weiss2005}
\citation{Izquierdo-Cortazar2010}
\citation{Samoladas2010}
\citation{Subramaniam2009}
\Newlabel{UU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr_section}{{1}{1}}
\bibstyle{model1-num-names}
\bibdata{sources.bib}
\bibcite{Jansen2009}{{1}{2009}{{Jansen et~al.}}{{Jansen, Finkelstein, and Brinkkemper}}}
\bibcite{Bosch2009}{{2}{2009}{{Bosch}}{{}}}
\bibcite{von2001learning}{{3}{2001}{{Von Hippel}}{{}}}
\bibcite{Bessen2001}{{4}{2001}{{Bessen}}{{}}}
\bibcite{Hawkins2004}{{5}{2004}{{Hawkins}}{{}}}
\bibcite{Crowston2005}{{6}{2005}{{Crowston and Howison}}{{}}}
\bibcite{Wahyudin2007}{{7}{2007}{{Wahyudin et~al.}}{{Wahyudin, Mustofa, Schatten, Biffl, and Tjoa}}}
\bibcite{Weiss2005}{{8}{2005}{{Weiss}}{{}}}
\bibcite{Izquierdo-Cortazar2010}{{9}{2010}{{Izquierdo-Cortazar et~al.}}{{Izquierdo-Cortazar, Gonz\'{a}lez-Barahona, Robles, Deprez, and Auvray}}}
\bibcite{Samoladas2010}{{10}{2010}{{Samoladas et~al.}}{{Samoladas, Angelis, and Stamelos}}}
\bibcite{Subramaniam2009}{{11}{2009}{{Subramaniam et~al.}}{{Subramaniam, Sen, and Nelson}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserach Method}{2}}
\newlabel{reserach_method_section}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The OSC Health Analysis Method}{2}}
\newlabel{OSC_method_section}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{2}}
\newlabel{discussion_conclusion_section}{{4}{2}}
