\relax 
\emailauthor{i.zaytsev@students.uu.nl}{Ivan Zaytsev\corref {cor1}}
\emailauthor{s.jansen@cs.uu.nl}{Slinger Jansen}
\Newlabel{cor1}{1}
\citation{Jansen2009}
\citation{Bosch2009}
\citation{von2001learning}
\citation{Bessen2001}
\citation{Hawkins2004}
\citation{Crowston2005}
\citation{Wahyudin2007}
\citation{Weiss2005}
\citation{Izquierdo-Cortazar2010}
\citation{Samoladas2010}
\citation{Subramaniam2009}
\Newlabel{UU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr_section}{{1}{1}}
\citation{Okoli2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserach Approach and Theoretical Foundation}{2}}
\newlabel{reserach_method_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Company Interviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systematic Literature Review: Open Source Community and Ecosystem Health Research}{2}}
\citation{Wahyudin2007}
\citation{Stewart2006}
\citation{Yu2009}
\citation{Maki-Asiala2006}
\citation{Samoladas2010}
\citation{Immonen2007}
\citation{West2008}
\citation{Stewart2005}
\citation{Subramaniam2009}
\citation{Wu2007}
\citation{Raja2006}
\citation{Stewart2005}
\citation{Subramaniam2009}
\citation{Michlmayr2005}
\citation{Maki-Asiala2006}
\citation{Samoladas2010}
\citation{Samoladas2010}
\citation{Crowston2003}
\citation{Raja2006}
\citation{Maki-Asiala2006}
\citation{Weiss2005}
\citation{Immonen2007}
\citation{Maki-Asiala2006}
\citation{Parizi2010}
\citation{Samoladas2008}
\citation{Subramaniam2009}
\citation{Torres2011}
\citation{Subramaniam2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic Literature Review: Keyword combinations}}{3}}
\newlabel{fig:fig:keywords}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Health and Vitality Indicators}{3}}
\newlabel{OSC_vitality_section}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic Literature Review: Paper Selection Process}}{3}}
\newlabel{fig:systematic_selection}{{2}{3}}
\newlabel{tab:vitality_indicators}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open Source Community Vitality Indicators}}{4}}
\citation{VanDeWeerd2008}
\citation{Harmsen1994}
\citation{Samoladas2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OSC Health Analysis Method}{5}}
\newlabel{OSC_method_section}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Fragment Pool}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragment Categorization and Selection Rationale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment Selection Indicator - ­Community size}}{5}}
\newlabel{fig:ratio_community_soze}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragment Selection Indicator - ­Community maturity}}{5}}
\newlabel{fig:ratio_community_maturity}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Process: Situational OSC Health Analysis Method}}{6}}
\newlabel{fig:OSC_model}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragment Selection Indicator - ­Fragment cost}}{6}}
\newlabel{fig:ratio_fragment_cost}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Fragment and Method Utilization}{6}}
\newlabel{sub_section_method_utilization}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OSC Health Method Fragment: Monitor external metrics}}{7}}
\newlabel{fig:OSC_method_fragment}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Method Assembly and Calibration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method Suitability and Applicability}{7}}
\newlabel{suitability_applicability__section}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate OSC Performance Index: jQuery Core}}{8}}
\newlabel{fig:OSC_performance_index}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{8}}
\newlabel{discussion_conclusion_section}{{6}{8}}
\bibstyle{model1-num-names}
\bibdata{sources.bib}
\bibcite{Jansen2009}{{1}{2009}{{Jansen et~al.}}{{Jansen, Finkelstein, and Brinkkemper}}}
\bibcite{Bosch2009}{{2}{2009}{{Bosch}}{{}}}
\bibcite{von2001learning}{{3}{2001}{{Von Hippel}}{{}}}
\bibcite{Bessen2001}{{4}{2001}{{Bessen}}{{}}}
\bibcite{Hawkins2004}{{5}{2004}{{Hawkins}}{{}}}
\bibcite{Crowston2005}{{6}{2005}{{Crowston and Howison}}{{}}}
\bibcite{Wahyudin2007}{{7}{2007}{{Wahyudin et~al.}}{{Wahyudin, Mustofa, Schatten, Biffl, and Tjoa}}}
\bibcite{Weiss2005}{{8}{2005}{{Weiss}}{{}}}
\bibcite{Izquierdo-Cortazar2010}{{9}{2010}{{Izquierdo-Cortazar et~al.}}{{Izquierdo-Cortazar, Gonz\'{a}lez-Barahona, Robles, Deprez, and Auvray}}}
\bibcite{Samoladas2010}{{10}{2010}{{Samoladas et~al.}}{{Samoladas, Angelis, and Stamelos}}}
\bibcite{Subramaniam2009}{{11}{2009}{{Subramaniam et~al.}}{{Subramaniam, Sen, and Nelson}}}
\bibcite{Okoli2010}{{12}{2010}{{Okoli and Schabram}}{{}}}
\bibcite{Stewart2006}{{13}{2006}{{Stewart et~al.}}{{Stewart, Ammeter, and Maruping}}}
\bibcite{Yu2009}{{14}{2009}{{Yu et~al.}}{{Yu, Ramaswamy, Lenin, and Narasimhan}}}
\bibcite{Maki-Asiala2006}{{15}{2006}{{Maki-Asiala and Matinlassi}}{{}}}
\bibcite{Immonen2007}{{16}{2007}{{Immonen and Palviainen}}{{}}}
\bibcite{West2008}{{17}{2008}{{West and O'mahony}}{{}}}
\bibcite{Stewart2005}{{18}{2005}{{Stewart et~al.}}{{Stewart, Ammeter, and Maruping}}}
\bibcite{Wu2007}{{19}{2007}{{Wu et~al.}}{{Wu, Gerlach, and Young}}}
\bibcite{Raja2006}{{20}{2006}{{Raja and Tretter}}{{}}}
\bibcite{Michlmayr2005}{{21}{2005}{{Michlmayr}}{{}}}
\bibcite{Crowston2003}{{22}{2003}{{Crowston et~al.}}{{Crowston, Annabi, and Howison}}}
\bibcite{Parizi2010}{{23}{2010}{{Parizi and Ghani}}{{}}}
\bibcite{Samoladas2008}{{24}{2008}{{Samoladas et~al.}}{{Samoladas, Gousios, Spinellis, and Stamelos}}}
\bibcite{Torres2011}{{25}{2011}{{Torres et~al.}}{{Torres, Toral, Perales, and Barrero}}}
\bibcite{VanDeWeerd2008}{{26}{2008}{{{Van De Weerd} and Brinkkemper}}{{}}}
\bibcite{Harmsen1994}{{27}{1994}{{Harmsen et~al.}}{{Harmsen, Brinkkemper, and Oei}}}
